# aws-crt-liberica-problem

./: .gitignore  Dockerfile-corretto  Dockerfile-liberica  README.md  pom.xml
src/main/kotlin/com/example/awscrtlibericaproblem/: AwsCrtLibericaProblemApplication.kt  S3TransferRunner.kt
src/main/kotlin/com/example/awscrtlibericaproblem/configuration/: AwsCrtLibericaProblemConfiguration.kt  AwsProperties.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/awscrtlibericaproblem/: AwsCrtLibericaProblemIntegrationIT.kt
